# desafio_jtech

./: README.md
jtech-tasklist-backend/: README.md  build.gradle
jtech-tasklist-backend/composer/: docker-compose.yml
jtech-tasklist-backend/mockserver/http-mockserver/: requirements.txt
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/controllers/: AuthController.java  TaskController.java  TasklistController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/protocols/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  RefreshTokenRequest.java  TaskCreateRequest.java  TaskRequest.java  TaskResponse.java  TaskStatusRequest.java  TasklistRequest.java  TasklistResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: TaskRepository.java  TasklistRepository.java  UserRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/services/: AuthService.java  JwtService.java  TaskService.java  TasklistService.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/handlers/: GlobalExceptionHandler.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/listeners/: ReadyEventListener.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/controller/: AuthController.java  TaskController.java  TasklistController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/controller/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  RefreshTokenRequest.java  TaskCreateRequest.java  TaskRequest.java  TaskResponse.java  TaskStatusRequest.java  TasklistRequest.java  TasklistResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/domain/: TaskItemEntity.java  TasklistEntity.java  UserEntity.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/repository/: TaskRepository.java  TasklistRepository.java  UserRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/service/: AuthService.java  JwtService.java  TaskService.java  TasklistService.java
jtech-tasklist-backend/src/main/resources/: application-dev.yml  application-postgres.yml  application.yml
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/integration/: TasklistApiIntegrationTest.java
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/service/: AuthServiceTest.java  TaskServiceTest.java  TasklistServiceTest.java
jtech-tasklist-frontend/: README.md  package-lock.json  package.json  vite.config.ts  (+1 more)
(+30 files in other folders)
